# .NetCoreWithDapper

./: DoodleBlue.sln  DotNetCoreWDapper.sln  README.md
DoodleBlue/: Dockerfile  DoodleBlue.API.csproj  Program.cs  SampleProject.API.csproj  Startup.cs  appsettings.json
DoodleBlue.Contracts/: DoodleBlue.Contracts.csproj  SampleProject.Contracts.csproj
DoodleBlue.Contracts/Requests/: InsertLeadInformationRequest.cs  LeadInformationRequest.cs  LeadRequest.cs
DoodleBlue.Contracts/Response/: InsertLeadInformationResponse.cs  LeadInformationResponse.cs
DoodleBlue.Data/: DapperQuery.cs  Dependencies.cs  IDapperQuery.cs  SampleProject.Data.csproj
DoodleBlue.Data/ConnectionConfiguration/: ConnectionString.cs  IConnectionString.cs
DoodleBlue.Handlers/: Dependencies.cs  DoodleBlue.Handlers.csproj  LeadHandler.cs  PostLeadHandler.cs  SampleProject.Handlers.csproj
DoodleBlue.Repositories/: Dependencies.cs  DoodleBlue.Repositories.csproj  LeadRepository.cs  SampleProject.Repositories.csproj
DoodleBlue.Repositories/Entities/: InsertLeadInformation.cs  LeadInformation.cs
DoodleBlue.Repositories/Interface/: ILeadRepository.cs
DoodleBlue/Controllers/: ErrorController.cs  LeadController.cs
DoodleBlue/Properties/: launchSettings.json
DoodleBlueMappers/: Dependencies.cs  DoodleBlue.Mappers.csproj  InsertLeadInformationProfile.cs  LeadInformationProfile.cs  MapList.cs  SampleProject.Mappers.csproj
SampleDatabase/: SampleDatabase.sqlproj
SampleDatabase/SPROCs/: usp_GetLead.sql  usp_InsertLeadInformation.sql
SampleDatabase/Tables/: CREATE TABLE LeadInformation.sql  CommunicationLogs.sql  ContactDetails.sql  CurrentStatusValues.sql  LeadSourceValue.sql
SampleProject.Api/: Dockerfile  Program.cs  SampleProject.API.csproj  Startup.cs  appsettings.json
SampleProject.Api/Controllers/: ErrorController.cs  LeadController.cs
SampleProject.Api/Properties/: launchSettings.json
SampleProject.Contracts/: SampleProject.Contracts.csproj
SampleProject.Contracts/Requests/: InsertLeadInformationRequest.cs  LeadInformationRequest.cs
SampleProject.Contracts/Response/: InsertLeadInformationResponse.cs  LeadInformationResponse.cs
SampleProject.Data/: DapperQuery.cs  Dependencies.cs  IDapperQuery.cs
SampleProject.Data/ConnectionConfiguration/: ConnectionString.cs  IConnectionString.cs
SampleProject.Handlers/: Dependencies.cs  LeadHandler.cs  PostLeadHandler.cs  SampleProject.Handlers.csproj
SampleProject.Mappers/: Dependencies.cs  InsertLeadInformationProfile.cs  LeadInformationProfile.cs  MapList.cs  SampleProject.Mappers.csproj
SampleProject.Repositories/: Dependencies.cs  LeadRepository.cs  SampleProject.Repositories.csproj
SampleProject.Repositories/Entities/: InsertLeadInformation.cs  LeadInformation.cs
SampleProject.Repositories/Interface/: ILeadRepository.cs
