<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6cefeb04-5ff2-4d8a-a880-a4c8b3e01da9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\DoodleBlue.Data\DoodleBlue.Data.csproj" />
    <ProjectReference Include="..\DoodleBlue.Handlers\DoodleBlue.Handlers.csproj" />
    <ProjectReference Include="..\DoodleBlue.Repositories\DoodleBlue.Repositories.csproj" />
    <ProjectReference Include="..\DoodleBlueMappers\DoodleBlueMappers.csproj" />
  </ItemGroup>


</Project>
