<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoodleBlue.Contracts\DoodleBlue.Contracts.csproj" />
    <ProjectReference Include="..\DoodleBlue.Repositories\DoodleBlue.Repositories.csproj" />
  </ItemGroup>

</Project>
