<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoodleBlue.Contracts\DoodleBlue.Contracts.csproj" />
    <ProjectReference Include="..\DoodleBlue.Repositories\DoodleBlue.Repositories.csproj" />
    <ProjectReference Include="..\DoodleBlueMappers\DoodleBlue.Mappers.csproj" />
  </ItemGroup>

</Project>
