<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoodleBlue.Contracts\SampleProject.Contracts.csproj" />
    <ProjectReference Include="..\DoodleBlue.Repositories\SampleProject.Repositories.csproj" />
    <ProjectReference Include="..\DoodleBlueMappers\SampleProject.Mappers.csproj" />
  </ItemGroup>

</Project>
